:root{
    --clr-primary: hsl(14, 88%, 65%);
    --clr-gradient: linear-gradient(hsl(273, 75%, 63%), hsl(240, 73%, 65%));
    --clr-secondary: hsl(240, 6%, 50%);
    --clr-secondary-2: hsl(240, 5%, 91%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background: var(--clr-gradient);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    
}
.container{
    position: relative;
    
}
button{
    background: none;
    border: none;
    color: hsl(237deg, 12%, 33%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 3rem;
    width: 100%;
    text-align: left;
    font-weight: 400;
    font-size: 0.7rem;
    
}
button:hover{
    color: var(--clr-primary);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    background-image: url('/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: -300% 70%;
    background-size: 43.16rem;
    gap: 1rem;
    overflow: hidden;
}
.title{
    font-size: 1.5rem;
}
.faq{
    padding: 50px 40px 20px 0px;
    font-size: 0.75rem;
}
.faq p{
    color: var(--clr-secondary);
    padding-top: 0.3125rem;
    display: none;
    max-width: 50ch;
    font-size: 0.7rem;
}

.faq button::after{
    content: "";
    display: inline-block;
    height: 0.625rem;
    width: 0.625rem;
    background-image: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    transition: 0.3s;
}

.faq button.ativo::after{
    transform: rotate(180deg);
} 
.faq button.ativo{
    color: black;
    font-weight: 600;
}


.faq div{
    padding-top: 1.25rem;
}
.faq div::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--clr-secondary-2);
    margin-top: 10px;
}
.faq p.ativo{
    display: block;
}

picture, img{
    display: block;
    max-width: 100%;
    
}
.imagens {
    position: relative; 
    margin-left: -65px;
    margin-top: 50px;
}
.img-woman{
    display: block;
    max-width: 80%; 
    height: auto;
}

.img-box{
    position: absolute;
    z-index: 2;
    left: -110px;
    top: 155px;
    display: block;
    max-width: 10rem;
}
.attribution{
    color: white;
    margin-top: 2rem;
    font-size: 0.7rem;
    text-align: center;
}
.attribution a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

@media (max-width: 1000px){
    .container{
        height: auto;
    }
    main{
        grid-template-columns: 1fr;
        overflow: visible;
        height: auto;
        background-image: url('/images/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-position: 25px -5px;
        background-size: 75%;
        gap: 3rem;
        margin-top: 35px;
    }
    button{
        font-size: 0.6rem;
    }
    .faq{
        padding: 15px;
    }
    .img-box{
        display: none;
    }
    .imagens { 
        margin-left: 30px;
        margin-top: -100px;
    }
    .img-woman{
        display: block;
        max-width: 80%; 
    }
    .title{
        text-align: center;
    }
    .faq p{
        max-width: 40ch;
        font-size: 0.6rem;
    }
}